CHAIN RULE AND APPLICATIONS

④ $y = \sqrt[7]{\log(\frac{1}{x})}$

$\Rightarrow \frac{dy}{dx} = \frac{1}{7}(\log(\frac{1}{x}))^{\frac{-6}{7}} \frac{d}{dx} \log(\frac{1}{x})$

$= -\frac{1}{7}(\log(\frac{1}{x}))^{\frac{-6}{7}} \frac{7}{dx} \log x$

$= -\frac{1}{7}(\log(\frac{1}{x}))^{\frac{-6}{7}} \frac{1}{x}$

$\frac{dy}{dx} = \frac{-1}{7x(\log(\frac{1}{x}))^{\frac{6}{7}}}$

$y = \sin^{4}x + \sin(x^4) + \sin 4x + x^4$.

$\frac{dy}{dx} = 4\sin^{3}x \frac{d}{dx}(\sin x) + \cos x^{4} \frac{d}{dx}(x^{4}) + 4 \cos 4x + 4x^{3}$

$= 4\sin^{3}x \cos x + \cos x^{4}(4x^{3}) + 4 \cos 4x + 4x^{3}$

$= 4\cos x \sin^{3}x + 4x^{3}\cos x^{4} + 4\cos 4x + 4x^{3}$
